<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #eeeeee;" stylesheets="@CSS/Administration.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.SGQV2.Administration.Add_ModFamilleController">
    <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.3;">
         <image>
            <Image url="@background_image.jpg" />
         </image>
      </ImageView>
        <Label fx:id="labelAjouter" alignment="CENTER" contentDisplay="CENTER" layoutX="220.0" layoutY="40.0" style="-fx-font-size: 18;" text="AJOUTER FAMILLE" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Label fx:id="labelModifier" alignment="CENTER" contentDisplay="CENTER" layoutX="220.0" layoutY="40.0" style="-fx-font-size: 18;" text="MODIFIER FAMILLE" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <JFXButton fx:id="btnEnregistrerAjouterFamille" layoutX="470.0" layoutY="300.0" onAction="#enregistrerAjouterFamille" prefHeight="40.0" prefWidth="100.0" text="Ajouter">
            <font>
                <Font size="18.0" />
            </font></JFXButton>
        <JFXButton fx:id="btnEnregistrerModifierFamille" layoutX="470.0" layoutY="300.0" onAction="#enregistrerModifierFamille" prefHeight="40.0" prefWidth="100.0" text="Modifier">
            <font>
                <Font size="18.0" />
            </font></JFXButton>
          <Label fx:id="labelAjouterIdZone" layoutX="301.0" layoutY="152.0" maxWidth="100.0" prefHeight="30.0" prefWidth="100.0" text="EPN:">
              <font>
                  <Font size="18.0" />
              </font>
      </Label>
          <Label fx:id="labelAjouterCommentaireZone" layoutX="301.0" layoutY="202.0" maxWidth="108.0" prefHeight="30.0" prefWidth="108.0" text="Commentaire:">
              <font>
                  <Font size="18.0" />
              </font>
      </Label>
          <JFXTextArea fx:id="tfCommentaire" layoutX="419.0" layoutY="202.0" prefHeight="30.0" prefWidth="150.0" />
          <JFXTextField fx:id="tfEPN" layoutX="419.0" layoutY="152.0" prefHeight="30.0" prefWidth="150.0" />
      <Label fx:id="labelAjouterIdZone1" layoutX="35.0" layoutY="152.0" text="CPN:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="tfCPN" layoutX="117.0" layoutY="152.0" prefHeight="30.0" prefWidth="150.0" />
      <Label fx:id="labelAjouterCommentaireZone1" layoutX="35.0" layoutY="202.0" text="Projet">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cbProjet" layoutX="117.0" layoutY="202.0" prefHeight="30.0" prefWidth="150.0" />
    </children>
</AnchorPane>
