<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: #eeeeee;" stylesheets="@CSS/Administration.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.SGQV2.Administration.G_ComptesController">
   <children>
      <TableView fx:id="CompteTable" layoutX="64.0" layoutY="125.0" prefHeight="500.0" prefWidth="900.0" stylesheets="@CSS/tableView.css">
        <columns>
            <TableColumn fx:id="EmloyéeColumn" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" text="Emloyée" />
          <TableColumn fx:id="TypeCompteColumn" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" text="Type Compte" />
            <TableColumn fx:id="UsernameColumn" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" text="Username" />
            <TableColumn fx:id="PasswordColumn" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" text="Password" />
            <TableColumn fx:id="DateCreationColumn" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" text="Date de creation" />
            <TableColumn fx:id="DateModificationColumn" maxWidth="144.0" minWidth="144.0" prefWidth="144.0" text="Dernière date de modif" />
            <TableColumn fx:id="AdministrateurColumn" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" text="Administrateur" />
          <TableColumn fx:id="StatusColumn" maxWidth="80.0" minWidth="80.0" text="Status" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="400.0" layoutY="31.0" prefHeight="59.0" prefWidth="279.0" text="GESTION DES COMPTES">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="EditBtn" layoutX="741.0" layoutY="647.0" onAction="#EditBtnClicked" prefHeight="40.0" prefWidth="110.0" text="MODIFIER" />
      <JFXButton fx:id="CreateBtn" layoutX="866.0" layoutY="647.0" onAction="#CreateBtnClicked" prefHeight="40.0" prefWidth="100.0" text="AJOUTER" />
      <JFXButton fx:id="BtnRetour" layoutX="64.0" layoutY="40.0" onAction="#BtnRetourClicked" prefHeight="40.0" prefWidth="100.0" text="Retour" />
      <JFXButton fx:id="DeleteBtn" layoutX="608.0" layoutY="647.0" onAction="#DeleteBtnClicked" prefHeight="40.0" prefWidth="121.0" text="SUPPRIMER" />
   </children>
</AnchorPane>
